# Django settings for project
# Enviroments: localhost, development, staging, production
ENVIRONMENT=localhost
DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY='django-insecure-sample'
PORT=8888

# CORS configs
CORS_ORIGIN_ALLOW_ALL=1
CORS_ALLOWED_ORIGINS=https://8888-techbsoftwa-annapurnaba-pt4gc544u8u.ws-us85.gitpod.io

# CSRF configs
CSRF_TRUSTED_ORIGINS=https://8888-techbsoftwa-annapurnaba-pt4gc544u8u.ws-us85.gitpod.io

# APP branding
APP_NAME=MSEDCL Power Purchase Invoice
APP_LOGO='https://www.linkpicture.com/q/sample_logo.png'

# Sentry
SENTRY_DSN=

# Database configuration (Default: PostgreSQL)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email backend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_EMAIL_SENDER=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# Media file storage (Default: FileSystem)
MEDIA_ROOT=media
MEDIA_URL=/media/

# File storage (Default: FileSystem)
FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

# AWS Configuration
# https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
